apteryx.proto

package apteryx;

message OKResult
{
    required int32 result = 1;
};

message ValidateResult
{
    required int32 result = 1;
};

message Set
{
    required string path = 1;
    required string value = 2;
};

message Get
{
    required string path = 1;
};

message GetResult
{
    required string value = 1;
};

message Search
{
    required string path = 1;
};

message SearchResult
{
  repeated string paths = 1;
};

message Watch
{
    required string path = 1;
    required string value = 2;
    required uint64 id = 3;
    required uint64 cb = 4;
    required uint64 priv = 5;
};

message Validate
{
    required string path = 1;
    required string value = 2;
    required uint64 id = 3;
    required uint64 cb = 4;
};

message Provide
{
    required string path = 1;
    required uint64 id = 2;
    required uint64 cb = 3;
    required uint64 priv = 4;
};

message Prune
{
    required string path = 1;
};

message GetTimeStampResult
{
    required uint64 value = 1;
};

service server
{
    rpc set (Set) returns (OKResult);
    rpc get (Get) returns (GetResult);
    rpc search (Search) returns (SearchResult);
    rpc watch (Watch) returns (OKResult);
    rpc unwatch (Watch) returns (OKResult);
    rpc validate (Validate) returns (OKResult);
    rpc unvalidate (Validate) returns (OKResult);
    rpc provide (Provide) returns (OKResult);
    rpc unprovide (Provide) returns (OKResult);
    rpc prune (Prune) returns (OKResult);
    rpc get_timestamp (Get) returns (GetTimeStampResult);
}

service client
{
    rpc watch (Watch) returns (OKResult);
    rpc provide (Provide) returns (GetResult);
    rpc validate (Validate) returns (ValidateResult);
}
