apteryx.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/alliedtelesis/apteryx"
	xmlns="https://github.com/alliedtelesis/apteryx"
	elementFormDefault="qualified">
	<xs:element name="VALUE">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="required" />
			<xs:attribute name="help" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="NODE">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NODE" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="VALUE" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="default" type="xs:string" use="optional" />
			<xs:attribute name="pattern" type="xs:string" use="optional" />
			<xs:attribute name="help" type="xs:string" use="optional" />
			<xs:attribute name="mode" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(h|x|r|w|rw)"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="MODULE">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NODE" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
