apteryx.proto

package apteryx;

message NoResult
{
};

message PathValue
{
    required string path = 1;
    required string value = 2;
}

message OKResult
{
    required int32 result = 1;
};

message ValidateResult
{
    required int32 result = 1;
};

message Set
{
    repeated PathValue sets = 1;
};

message Get
{
    required string path = 1;
};

message GetResult
{
    required string value = 1;
};

message Search
{
    required string path = 1;
};

message SearchResult
{
    repeated string paths = 1;
};

message Traverse
{
    required string path = 1;
};

message TraverseResult
{
    repeated PathValue pv = 1;
};

message Index
{
    required string path = 1;
    required uint64 id = 2;
    required uint64 cb = 3;
};

message Watch
{
    required string path = 1;
    required string value = 2;
    required uint64 id = 3;
    required uint64 cb = 4;
};

message Validate
{
    required string path = 1;
    required string value = 2;
    required uint64 id = 3;
    required uint64 cb = 4;
};

message Provide
{
    required string path = 1;
    required uint64 id = 2;
    required uint64 cb = 3;
};

message Prune
{
    required string path = 1;
};

message TimeStampResult
{
    required uint64 value = 1;
};

service server
{
    rpc set (Set) returns (OKResult);
    rpc get (Get) returns (GetResult);
    rpc search (Search) returns (SearchResult);
    rpc traverse (Traverse) returns (TraverseResult);
    rpc prune (Prune) returns (OKResult);
    rpc timestamp (Get) returns (TimeStampResult);
}

service client
{
    rpc index (Index) returns (SearchResult);
    rpc watch (Watch) returns (NoResult);
    rpc provide (Provide) returns (GetResult);
    rpc validate (Validate) returns (ValidateResult);
}

message Ping
{
    required string value = 1;
};

service test
{
    rpc ping (Ping) returns (Ping);
}
